VITE_SUPABASE_PROJECT_ID="bwnaradkspqapdoiadco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bmFyYWRrc3BxYXBkb2lhZGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzgyMTAsImV4cCI6MjA3ODgxNDIxMH0.535aDr83zUgfz4fqWhMwWUwCGV94UCktvkRTQON2UUc"
VITE_SUPABASE_URL="https://bwnaradkspqapdoiadco.supabase.co"
